<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PizzaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="PIZZA ORDER"
            android:textColor="#000000"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Isikan Nama Anda" />

            <ImageButton
                android:id="@+id/img_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_close_black_24dp" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shadowColor="@color/colorAccent"
                android:text="Submit" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_pizza_satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Satu" />

        <RadioGroup
            android:id="@+id/rg_pizza_satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_satu_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/rb_satu_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/rb_satu_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/cb_pizza_dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Dua" />

        <RadioGroup
            android:id="@+id/rg_pizza_dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dua_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/rb_dua_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/rb_dua_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/cb_pizza_tiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Tiga" />

        <RadioGroup
            android:id="@+id/rg_pizza_tiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_tiga_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/rb_tiga_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/rb_tiga_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />
        </RadioGroup>

        <Switch
            android:id="@+id/switch_upsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPSIZE" />

        <Button
            android:id="@+id/button_kirik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim" />
    </LinearLayout>

</FrameLayout>